//
//  colorconversion.m
//  SmoothCam
//
//  Created by Emil Eriksson on 2011-01-05.
//  Copyright 2011 N/A. All rights reserved.
//

#import "colorconversion.h"

#import "utils.h"
#import "imageprocessing.h"

static const int lookupRCr[] = {
	0xffffff4e, 0xffffff4f, 0xffffff50, 0xffffff52, 
	0xffffff53, 0xffffff55, 0xffffff56, 0xffffff57, 
	0xffffff59, 0xffffff5a, 0xffffff5c, 0xffffff5d, 
	0xffffff5e, 0xffffff60, 0xffffff61, 0xffffff63, 
	0xffffff64, 0xffffff65, 0xffffff67, 0xffffff68, 
	0xffffff6a, 0xffffff6b, 0xffffff6c, 0xffffff6e, 
	0xffffff6f, 0xffffff71, 0xffffff72, 0xffffff73, 
	0xffffff75, 0xffffff76, 0xffffff78, 0xffffff79, 
	0xffffff7a, 0xffffff7c, 0xffffff7d, 0xffffff7f, 
	0xffffff80, 0xffffff81, 0xffffff83, 0xffffff84, 
	0xffffff86, 0xffffff87, 0xffffff88, 0xffffff8a, 
	0xffffff8b, 0xffffff8d, 0xffffff8e, 0xffffff8f, 
	0xffffff91, 0xffffff92, 0xffffff94, 0xffffff95, 
	0xffffff96, 0xffffff98, 0xffffff99, 0xffffff9b, 
	0xffffff9c, 0xffffff9d, 0xffffff9f, 0xffffffa0, 
	0xffffffa2, 0xffffffa3, 0xffffffa4, 0xffffffa6, 
	0xffffffa7, 0xffffffa9, 0xffffffaa, 0xffffffab, 
	0xffffffad, 0xffffffae, 0xffffffb0, 0xffffffb1, 
	0xffffffb2, 0xffffffb4, 0xffffffb5, 0xffffffb7, 
	0xffffffb8, 0xffffffb9, 0xffffffbb, 0xffffffbc, 
	0xffffffbe, 0xffffffbf, 0xffffffc1, 0xffffffc2, 
	0xffffffc3, 0xffffffc5, 0xffffffc6, 0xffffffc8, 
	0xffffffc9, 0xffffffca, 0xffffffcc, 0xffffffcd, 
	0xffffffcf, 0xffffffd0, 0xffffffd1, 0xffffffd3, 
	0xffffffd4, 0xffffffd6, 0xffffffd7, 0xffffffd8, 
	0xffffffda, 0xffffffdb, 0xffffffdd, 0xffffffde, 
	0xffffffdf, 0xffffffe1, 0xffffffe2, 0xffffffe4, 
	0xffffffe5, 0xffffffe6, 0xffffffe8, 0xffffffe9, 
	0xffffffeb, 0xffffffec, 0xffffffed, 0xffffffef, 
	0xfffffff0, 0xfffffff2, 0xfffffff3, 0xfffffff4, 
	0xfffffff6, 0xfffffff7, 0xfffffff9, 0xfffffffa, 
	0xfffffffb, 0xfffffffd, 0xfffffffe, 0x00000000, 
	0x00000000, 0x00000001, 0x00000003, 0x00000004, 
	0x00000006, 0x00000007, 0x00000008, 0x0000000a, 
	0x0000000b, 0x0000000d, 0x0000000e, 0x0000000f, 
	0x00000011, 0x00000012, 0x00000014, 0x00000015, 
	0x00000016, 0x00000018, 0x00000019, 0x0000001b, 
	0x0000001c, 0x0000001d, 0x0000001f, 0x00000020, 
	0x00000022, 0x00000023, 0x00000024, 0x00000026, 
	0x00000027, 0x00000029, 0x0000002a, 0x0000002b, 
	0x0000002d, 0x0000002e, 0x00000030, 0x00000031, 
	0x00000032, 0x00000034, 0x00000035, 0x00000037, 
	0x00000038, 0x00000039, 0x0000003b, 0x0000003c, 
	0x0000003e, 0x0000003f, 0x00000040, 0x00000042, 
	0x00000043, 0x00000045, 0x00000046, 0x00000048, 
	0x00000049, 0x0000004a, 0x0000004c, 0x0000004d, 
	0x0000004f, 0x00000050, 0x00000051, 0x00000053, 
	0x00000054, 0x00000056, 0x00000057, 0x00000058, 
	0x0000005a, 0x0000005b, 0x0000005d, 0x0000005e, 
	0x0000005f, 0x00000061, 0x00000062, 0x00000064, 
	0x00000065, 0x00000066, 0x00000068, 0x00000069, 
	0x0000006b, 0x0000006c, 0x0000006d, 0x0000006f, 
	0x00000070, 0x00000072, 0x00000073, 0x00000074, 
	0x00000076, 0x00000077, 0x00000079, 0x0000007a, 
	0x0000007b, 0x0000007d, 0x0000007e, 0x00000080, 
	0x00000081, 0x00000082, 0x00000084, 0x00000085, 
	0x00000087, 0x00000088, 0x00000089, 0x0000008b, 
	0x0000008c, 0x0000008e, 0x0000008f, 0x00000090, 
	0x00000092, 0x00000093, 0x00000095, 0x00000096, 
	0x00000097, 0x00000099, 0x0000009a, 0x0000009c, 
	0x0000009d, 0x0000009e, 0x000000a0, 0x000000a1, 
	0x000000a3, 0x000000a4, 0x000000a5, 0x000000a7, 
	0x000000a8, 0x000000aa, 0x000000ab, 0x000000ac, 
	0x000000ae, 0x000000af, 0x000000b1, 0x000000b2
};

static const int lookupGCb[] = {
	0x0000002c, 0x0000002c, 0x0000002b, 0x0000002b, 
	0x0000002b, 0x0000002a, 0x0000002a, 0x0000002a, 
	0x00000029, 0x00000029, 0x00000029, 0x00000028, 
	0x00000028, 0x00000028, 0x00000027, 0x00000027, 
	0x00000027, 0x00000026, 0x00000026, 0x00000026, 
	0x00000025, 0x00000025, 0x00000024, 0x00000024, 
	0x00000024, 0x00000023, 0x00000023, 0x00000023, 
	0x00000022, 0x00000022, 0x00000022, 0x00000021, 
	0x00000021, 0x00000021, 0x00000020, 0x00000020, 
	0x00000020, 0x0000001f, 0x0000001f, 0x0000001f, 
	0x0000001e, 0x0000001e, 0x0000001e, 0x0000001d, 
	0x0000001d, 0x0000001d, 0x0000001c, 0x0000001c, 
	0x0000001c, 0x0000001b, 0x0000001b, 0x0000001a, 
	0x0000001a, 0x0000001a, 0x00000019, 0x00000019, 
	0x00000019, 0x00000018, 0x00000018, 0x00000018, 
	0x00000017, 0x00000017, 0x00000017, 0x00000016, 
	0x00000016, 0x00000016, 0x00000015, 0x00000015, 
	0x00000015, 0x00000014, 0x00000014, 0x00000014, 
	0x00000013, 0x00000013, 0x00000013, 0x00000012, 
	0x00000012, 0x00000012, 0x00000011, 0x00000011, 
	0x00000011, 0x00000010, 0x00000010, 0x0000000f, 
	0x0000000f, 0x0000000f, 0x0000000e, 0x0000000e, 
	0x0000000e, 0x0000000d, 0x0000000d, 0x0000000d, 
	0x0000000c, 0x0000000c, 0x0000000c, 0x0000000b, 
	0x0000000b, 0x0000000b, 0x0000000a, 0x0000000a, 
	0x0000000a, 0x00000009, 0x00000009, 0x00000009, 
	0x00000008, 0x00000008, 0x00000008, 0x00000007, 
	0x00000007, 0x00000007, 0x00000006, 0x00000006, 
	0x00000006, 0x00000005, 0x00000005, 0x00000004, 
	0x00000004, 0x00000004, 0x00000003, 0x00000003, 
	0x00000003, 0x00000002, 0x00000002, 0x00000002, 
	0x00000001, 0x00000001, 0x00000001, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0xffffffff, 0xffffffff, 0xffffffff, 
	0xfffffffe, 0xfffffffe, 0xfffffffe, 0xfffffffd, 
	0xfffffffd, 0xfffffffd, 0xfffffffc, 0xfffffffc, 
	0xfffffffb, 0xfffffffb, 0xfffffffb, 0xfffffffa, 
	0xfffffffa, 0xfffffffa, 0xfffffff9, 0xfffffff9, 
	0xfffffff9, 0xfffffff8, 0xfffffff8, 0xfffffff8, 
	0xfffffff7, 0xfffffff7, 0xfffffff7, 0xfffffff6, 
	0xfffffff6, 0xfffffff6, 0xfffffff5, 0xfffffff5, 
	0xfffffff5, 0xfffffff4, 0xfffffff4, 0xfffffff4, 
	0xfffffff3, 0xfffffff3, 0xfffffff3, 0xfffffff2, 
	0xfffffff2, 0xfffffff2, 0xfffffff1, 0xfffffff1, 
	0xfffffff0, 0xfffffff0, 0xfffffff0, 0xffffffef, 
	0xffffffef, 0xffffffef, 0xffffffee, 0xffffffee, 
	0xffffffee, 0xffffffed, 0xffffffed, 0xffffffed, 
	0xffffffec, 0xffffffec, 0xffffffec, 0xffffffeb, 
	0xffffffeb, 0xffffffeb, 0xffffffea, 0xffffffea, 
	0xffffffea, 0xffffffe9, 0xffffffe9, 0xffffffe9, 
	0xffffffe8, 0xffffffe8, 0xffffffe8, 0xffffffe7, 
	0xffffffe7, 0xffffffe7, 0xffffffe6, 0xffffffe6, 
	0xffffffe5, 0xffffffe5, 0xffffffe5, 0xffffffe4, 
	0xffffffe4, 0xffffffe4, 0xffffffe3, 0xffffffe3, 
	0xffffffe3, 0xffffffe2, 0xffffffe2, 0xffffffe2, 
	0xffffffe1, 0xffffffe1, 0xffffffe1, 0xffffffe0, 
	0xffffffe0, 0xffffffe0, 0xffffffdf, 0xffffffdf, 
	0xffffffdf, 0xffffffde, 0xffffffde, 0xffffffde, 
	0xffffffdd, 0xffffffdd, 0xffffffdd, 0xffffffdc, 
	0xffffffdc, 0xffffffdb, 0xffffffdb, 0xffffffdb, 
	0xffffffda, 0xffffffda, 0xffffffda, 0xffffffd9, 
	0xffffffd9, 0xffffffd9, 0xffffffd8, 0xffffffd8, 
	0xffffffd8, 0xffffffd7, 0xffffffd7, 0xffffffd7, 
	0xffffffd6, 0xffffffd6, 0xffffffd6, 0xffffffd5
};

static const int lookupGCr[] = {
	0x0000005b, 0x0000005b, 0x0000005a, 0x00000059, 
	0x00000059, 0x00000058, 0x00000057, 0x00000056, 
	0x00000056, 0x00000055, 0x00000054, 0x00000054, 
	0x00000053, 0x00000052, 0x00000051, 0x00000051, 
	0x00000050, 0x0000004f, 0x0000004f, 0x0000004e, 
	0x0000004d, 0x0000004c, 0x0000004c, 0x0000004b, 
	0x0000004a, 0x0000004a, 0x00000049, 0x00000048, 
	0x00000047, 0x00000047, 0x00000046, 0x00000045, 
	0x00000045, 0x00000044, 0x00000043, 0x00000042, 
	0x00000042, 0x00000041, 0x00000040, 0x00000040, 
	0x0000003f, 0x0000003e, 0x0000003d, 0x0000003d, 
	0x0000003c, 0x0000003b, 0x0000003b, 0x0000003a, 
	0x00000039, 0x00000038, 0x00000038, 0x00000037, 
	0x00000036, 0x00000036, 0x00000035, 0x00000034, 
	0x00000033, 0x00000033, 0x00000032, 0x00000031, 
	0x00000031, 0x00000030, 0x0000002f, 0x0000002e, 
	0x0000002e, 0x0000002d, 0x0000002c, 0x0000002c, 
	0x0000002b, 0x0000002a, 0x00000029, 0x00000029, 
	0x00000028, 0x00000027, 0x00000027, 0x00000026, 
	0x00000025, 0x00000024, 0x00000024, 0x00000023, 
	0x00000022, 0x00000022, 0x00000021, 0x00000020, 
	0x0000001f, 0x0000001f, 0x0000001e, 0x0000001d, 
	0x0000001d, 0x0000001c, 0x0000001b, 0x0000001a, 
	0x0000001a, 0x00000019, 0x00000018, 0x00000018, 
	0x00000017, 0x00000016, 0x00000015, 0x00000015, 
	0x00000014, 0x00000013, 0x00000013, 0x00000012, 
	0x00000011, 0x00000010, 0x00000010, 0x0000000f, 
	0x0000000e, 0x0000000e, 0x0000000d, 0x0000000c, 
	0x0000000b, 0x0000000b, 0x0000000a, 0x00000009, 
	0x00000009, 0x00000008, 0x00000007, 0x00000006, 
	0x00000006, 0x00000005, 0x00000004, 0x00000004, 
	0x00000003, 0x00000002, 0x00000001, 0x00000001, 
	0x00000000, 0x00000000, 0x00000000, 0xffffffff, 
	0xfffffffe, 0xfffffffd, 0xfffffffd, 0xfffffffc, 
	0xfffffffb, 0xfffffffb, 0xfffffffa, 0xfffffff9, 
	0xfffffff8, 0xfffffff8, 0xfffffff7, 0xfffffff6, 
	0xfffffff6, 0xfffffff5, 0xfffffff4, 0xfffffff3, 
	0xfffffff3, 0xfffffff2, 0xfffffff1, 0xfffffff1, 
	0xfffffff0, 0xffffffef, 0xffffffee, 0xffffffee, 
	0xffffffed, 0xffffffec, 0xffffffec, 0xffffffeb, 
	0xffffffea, 0xffffffe9, 0xffffffe9, 0xffffffe8, 
	0xffffffe7, 0xffffffe7, 0xffffffe6, 0xffffffe5, 
	0xffffffe4, 0xffffffe4, 0xffffffe3, 0xffffffe2, 
	0xffffffe2, 0xffffffe1, 0xffffffe0, 0xffffffdf, 
	0xffffffdf, 0xffffffde, 0xffffffdd, 0xffffffdd, 
	0xffffffdc, 0xffffffdb, 0xffffffda, 0xffffffda, 
	0xffffffd9, 0xffffffd8, 0xffffffd8, 0xffffffd7, 
	0xffffffd6, 0xffffffd5, 0xffffffd5, 0xffffffd4, 
	0xffffffd3, 0xffffffd3, 0xffffffd2, 0xffffffd1, 
	0xffffffd0, 0xffffffd0, 0xffffffcf, 0xffffffce, 
	0xffffffce, 0xffffffcd, 0xffffffcc, 0xffffffcb, 
	0xffffffcb, 0xffffffca, 0xffffffc9, 0xffffffc9, 
	0xffffffc8, 0xffffffc7, 0xffffffc6, 0xffffffc6, 
	0xffffffc5, 0xffffffc4, 0xffffffc4, 0xffffffc3, 
	0xffffffc2, 0xffffffc1, 0xffffffc1, 0xffffffc0, 
	0xffffffbf, 0xffffffbf, 0xffffffbe, 0xffffffbd, 
	0xffffffbc, 0xffffffbc, 0xffffffbb, 0xffffffba, 
	0xffffffba, 0xffffffb9, 0xffffffb8, 0xffffffb7, 
	0xffffffb7, 0xffffffb6, 0xffffffb5, 0xffffffb5, 
	0xffffffb4, 0xffffffb3, 0xffffffb2, 0xffffffb2, 
	0xffffffb1, 0xffffffb0, 0xffffffb0, 0xffffffaf, 
	0xffffffae, 0xffffffad, 0xffffffad, 0xffffffac, 
	0xffffffab, 0xffffffab, 0xffffffaa, 0xffffffa9, 
	0xffffffa8, 0xffffffa8, 0xffffffa7, 0xffffffa6
};

static const int lookupBCb[] = {
	0xffffff1e, 0xffffff20, 0xffffff22, 0xffffff23, 
	0xffffff25, 0xffffff27, 0xffffff29, 0xffffff2b, 
	0xffffff2c, 0xffffff2e, 0xffffff30, 0xffffff32, 
	0xffffff33, 0xffffff35, 0xffffff37, 0xffffff39, 
	0xffffff3b, 0xffffff3c, 0xffffff3e, 0xffffff40, 
	0xffffff42, 0xffffff43, 0xffffff45, 0xffffff47, 
	0xffffff49, 0xffffff4a, 0xffffff4c, 0xffffff4e, 
	0xffffff50, 0xffffff52, 0xffffff53, 0xffffff55, 
	0xffffff57, 0xffffff59, 0xffffff5a, 0xffffff5c, 
	0xffffff5e, 0xffffff60, 0xffffff62, 0xffffff63, 
	0xffffff65, 0xffffff67, 0xffffff69, 0xffffff6a, 
	0xffffff6c, 0xffffff6e, 0xffffff70, 0xffffff71, 
	0xffffff73, 0xffffff75, 0xffffff77, 0xffffff79, 
	0xffffff7a, 0xffffff7c, 0xffffff7e, 0xffffff80, 
	0xffffff81, 0xffffff83, 0xffffff85, 0xffffff87, 
	0xffffff89, 0xffffff8a, 0xffffff8c, 0xffffff8e, 
	0xffffff90, 0xffffff91, 0xffffff93, 0xffffff95, 
	0xffffff97, 0xffffff98, 0xffffff9a, 0xffffff9c, 
	0xffffff9e, 0xffffffa0, 0xffffffa1, 0xffffffa3, 
	0xffffffa5, 0xffffffa7, 0xffffffa8, 0xffffffaa, 
	0xffffffac, 0xffffffae, 0xffffffaf, 0xffffffb1, 
	0xffffffb3, 0xffffffb5, 0xffffffb7, 0xffffffb8, 
	0xffffffba, 0xffffffbc, 0xffffffbe, 0xffffffbf, 
	0xffffffc1, 0xffffffc3, 0xffffffc5, 0xffffffc7, 
	0xffffffc8, 0xffffffca, 0xffffffcc, 0xffffffce, 
	0xffffffcf, 0xffffffd1, 0xffffffd3, 0xffffffd5, 
	0xffffffd6, 0xffffffd8, 0xffffffda, 0xffffffdc, 
	0xffffffde, 0xffffffdf, 0xffffffe1, 0xffffffe3, 
	0xffffffe5, 0xffffffe6, 0xffffffe8, 0xffffffea, 
	0xffffffec, 0xffffffee, 0xffffffef, 0xfffffff1, 
	0xfffffff3, 0xfffffff5, 0xfffffff6, 0xfffffff8, 
	0xfffffffa, 0xfffffffc, 0xfffffffd, 0xffffffff, 
	0x00000000, 0x00000002, 0x00000004, 0x00000005, 
	0x00000007, 0x00000009, 0x0000000b, 0x0000000c, 
	0x0000000e, 0x00000010, 0x00000012, 0x00000013, 
	0x00000015, 0x00000017, 0x00000019, 0x0000001b, 
	0x0000001c, 0x0000001e, 0x00000020, 0x00000022, 
	0x00000023, 0x00000025, 0x00000027, 0x00000029, 
	0x0000002b, 0x0000002c, 0x0000002e, 0x00000030, 
	0x00000032, 0x00000033, 0x00000035, 0x00000037, 
	0x00000039, 0x0000003a, 0x0000003c, 0x0000003e, 
	0x00000040, 0x00000042, 0x00000043, 0x00000045, 
	0x00000047, 0x00000049, 0x0000004a, 0x0000004c, 
	0x0000004e, 0x00000050, 0x00000052, 0x00000053, 
	0x00000055, 0x00000057, 0x00000059, 0x0000005a, 
	0x0000005c, 0x0000005e, 0x00000060, 0x00000061, 
	0x00000063, 0x00000065, 0x00000067, 0x00000069, 
	0x0000006a, 0x0000006c, 0x0000006e, 0x00000070, 
	0x00000071, 0x00000073, 0x00000075, 0x00000077, 
	0x00000078, 0x0000007a, 0x0000007c, 0x0000007e, 
	0x00000080, 0x00000081, 0x00000083, 0x00000085, 
	0x00000087, 0x00000088, 0x0000008a, 0x0000008c, 
	0x0000008e, 0x00000090, 0x00000091, 0x00000093, 
	0x00000095, 0x00000097, 0x00000098, 0x0000009a, 
	0x0000009c, 0x0000009e, 0x0000009f, 0x000000a1, 
	0x000000a3, 0x000000a5, 0x000000a7, 0x000000a8, 
	0x000000aa, 0x000000ac, 0x000000ae, 0x000000af, 
	0x000000b1, 0x000000b3, 0x000000b5, 0x000000b7, 
	0x000000b8, 0x000000ba, 0x000000bc, 0x000000be, 
	0x000000bf, 0x000000c1, 0x000000c3, 0x000000c5, 
	0x000000c6, 0x000000c8, 0x000000ca, 0x000000cc, 
	0x000000ce, 0x000000cf, 0x000000d1, 0x000000d3, 
	0x000000d5, 0x000000d6, 0x000000d8, 0x000000da, 
	0x000000dc, 0x000000de, 0x000000df, 0x000000e1
};

static const int clampTable[] = {
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000000, 0x00000000, 0x00000000, 
	0x00000000, 0x00000001, 0x00000002, 0x00000003, 
	0x00000004, 0x00000005, 0x00000006, 0x00000007, 
	0x00000008, 0x00000009, 0x0000000a, 0x0000000b, 
	0x0000000c, 0x0000000d, 0x0000000e, 0x0000000f, 
	0x00000010, 0x00000011, 0x00000012, 0x00000013, 
	0x00000014, 0x00000015, 0x00000016, 0x00000017, 
	0x00000018, 0x00000019, 0x0000001a, 0x0000001b, 
	0x0000001c, 0x0000001d, 0x0000001e, 0x0000001f, 
	0x00000020, 0x00000021, 0x00000022, 0x00000023, 
	0x00000024, 0x00000025, 0x00000026, 0x00000027, 
	0x00000028, 0x00000029, 0x0000002a, 0x0000002b, 
	0x0000002c, 0x0000002d, 0x0000002e, 0x0000002f, 
	0x00000030, 0x00000031, 0x00000032, 0x00000033, 
	0x00000034, 0x00000035, 0x00000036, 0x00000037, 
	0x00000038, 0x00000039, 0x0000003a, 0x0000003b, 
	0x0000003c, 0x0000003d, 0x0000003e, 0x0000003f, 
	0x00000040, 0x00000041, 0x00000042, 0x00000043, 
	0x00000044, 0x00000045, 0x00000046, 0x00000047, 
	0x00000048, 0x00000049, 0x0000004a, 0x0000004b, 
	0x0000004c, 0x0000004d, 0x0000004e, 0x0000004f, 
	0x00000050, 0x00000051, 0x00000052, 0x00000053, 
	0x00000054, 0x00000055, 0x00000056, 0x00000057, 
	0x00000058, 0x00000059, 0x0000005a, 0x0000005b, 
	0x0000005c, 0x0000005d, 0x0000005e, 0x0000005f, 
	0x00000060, 0x00000061, 0x00000062, 0x00000063, 
	0x00000064, 0x00000065, 0x00000066, 0x00000067, 
	0x00000068, 0x00000069, 0x0000006a, 0x0000006b, 
	0x0000006c, 0x0000006d, 0x0000006e, 0x0000006f, 
	0x00000070, 0x00000071, 0x00000072, 0x00000073, 
	0x00000074, 0x00000075, 0x00000076, 0x00000077, 
	0x00000078, 0x00000079, 0x0000007a, 0x0000007b, 
	0x0000007c, 0x0000007d, 0x0000007e, 0x0000007f, 
	0x00000080, 0x00000081, 0x00000082, 0x00000083, 
	0x00000084, 0x00000085, 0x00000086, 0x00000087, 
	0x00000088, 0x00000089, 0x0000008a, 0x0000008b, 
	0x0000008c, 0x0000008d, 0x0000008e, 0x0000008f, 
	0x00000090, 0x00000091, 0x00000092, 0x00000093, 
	0x00000094, 0x00000095, 0x00000096, 0x00000097, 
	0x00000098, 0x00000099, 0x0000009a, 0x0000009b, 
	0x0000009c, 0x0000009d, 0x0000009e, 0x0000009f, 
	0x000000a0, 0x000000a1, 0x000000a2, 0x000000a3, 
	0x000000a4, 0x000000a5, 0x000000a6, 0x000000a7, 
	0x000000a8, 0x000000a9, 0x000000aa, 0x000000ab, 
	0x000000ac, 0x000000ad, 0x000000ae, 0x000000af, 
	0x000000b0, 0x000000b1, 0x000000b2, 0x000000b3, 
	0x000000b4, 0x000000b5, 0x000000b6, 0x000000b7, 
	0x000000b8, 0x000000b9, 0x000000ba, 0x000000bb, 
	0x000000bc, 0x000000bd, 0x000000be, 0x000000bf, 
	0x000000c0, 0x000000c1, 0x000000c2, 0x000000c3, 
	0x000000c4, 0x000000c5, 0x000000c6, 0x000000c7, 
	0x000000c8, 0x000000c9, 0x000000ca, 0x000000cb, 
	0x000000cc, 0x000000cd, 0x000000ce, 0x000000cf, 
	0x000000d0, 0x000000d1, 0x000000d2, 0x000000d3, 
	0x000000d4, 0x000000d5, 0x000000d6, 0x000000d7, 
	0x000000d8, 0x000000d9, 0x000000da, 0x000000db, 
	0x000000dc, 0x000000dd, 0x000000de, 0x000000df, 
	0x000000e0, 0x000000e1, 0x000000e2, 0x000000e3, 
	0x000000e4, 0x000000e5, 0x000000e6, 0x000000e7, 
	0x000000e8, 0x000000e9, 0x000000ea, 0x000000eb, 
	0x000000ec, 0x000000ed, 0x000000ee, 0x000000ef, 
	0x000000f0, 0x000000f1, 0x000000f2, 0x000000f3, 
	0x000000f4, 0x000000f5, 0x000000f6, 0x000000f7, 
	0x000000f8, 0x000000f9, 0x000000fa, 0x000000fb, 
	0x000000fc, 0x000000fd, 0x000000fe, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff, 
	0x000000ff, 0x000000ff, 0x000000ff, 0x000000ff
};

void ycbrToRgb(int width, int height,
			   const unsigned char *yBase, int yStride,
			   const unsigned char *cbBase, int cbStride,
			   const unsigned char *crBase, int crStride,
			   unsigned char *rgbBase, int rgbStride)
{
	for(int y = 0; y < height; y++) {
		for(int x = 0; x < width; x++) {
			unsigned int yValue = yBase[(y * yStride) + x];
			unsigned int cbValue = cbBase[(y * cbStride) + x];
			unsigned int crValue = crBase[(y * crStride) + x];
			
			int r = yValue +                      lookupRCr[crValue];
			int g = yValue + lookupGCb[cbValue] + lookupGCr[crValue];
			int b = yValue + lookupBCb[cbValue];
			
			int offset = (y * rgbStride) + (x * 4);
			rgbBase[offset + 0] = clampTable[r + 256];
			rgbBase[offset + 1] = clampTable[g + 256];
			rgbBase[offset + 2] = clampTable[b + 256];
		}
	}
}